# Kayn

./: Kayn.sln  LICENSE  NuGet.config  README.md  azure-pipelines.yml
src/Kayn/: Kayn.csproj  Program.cs  Startup.cs
src/Kayn.Core/: DiscordCommandContext.cs  DiscordModule.cs  Kayn.Core.csproj
src/Kayn.Core/Entities/: SkeletonUser.cs
src/Kayn.Core/Extensions/: DiscordExtensions.cs  ServicesExtensions.cs
src/Kayn.Core/Interfaces/: IDiscordConfiguration.cs
src/Kayn.Core/Modules/: MiscCommands.cs
src/Kayn.Core/Services/: DiscordService.cs
src/Kayn.Core/TypeParsers/: DiscordChannelTypeParser.cs  DiscordUserTypeParser.cs  KaynTypeParser.cs  SkeletonUserTypeParser.cs
src/Kayn.Data/: Kayn.Data.csproj  KaynDbContext.cs
src/Kayn.Data/Configurations/: DefaultDatabaseConfiguration.cs  IDatabaseConfiguration.cs
src/Kayn.Data/Enums/: DatabaseProvider.cs
src/Kayn.Data/Extensions/: ServicesExtensions.cs
src/Kayn/Configurations/: DiscordConfiguration.cs
src/Kayn/Controllers/: AuthenticationController.cs  HomeController.cs  KaynController.cs
src/Kayn/Models/: ErrorViewModel.cs
src/Kayn/Properties/: launchSettings.json
src/Kayn/Views/: _ViewImports.cshtml
src/Kayn/Views/Home/: Index.cshtml
src/Kayn/Views/Shared/: _Layout.cshtml
